<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover nitte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 150%;
            overflow-x: hidden;
        }

        .mynavbar {
            /* padding-left: 5%; */
            background-color: white;
            opacity: 0.95;
        }

        .navbarbutton {
            background-color: #2E3192;
            color: white;
            border-color: #2E3192;
            border-radius: 50px;
            font-weight: 500;
            padding: 7px 15px;
            margin-left: 650px;
        }

        .navbarbutton:hover {
            background-color: #fff;
            color: #2E3192;
            border-color: #2E3192;
        }

        .nav-container {
            padding: 0;
            width: 95%;
        }

        .whats-icon {
            color: white;
            background-color: green;
            border-radius: 50px;
            padding: 0.6rem 0.7rem;
        }

        .whats-icon:hover {
            color: green;
            background-color: #fff;
        }

        .banner-img {
            width: 90%;
            display: block;
            margin: 0 auto 2rem;
            filter: brightness(65%);
        }

        .secondline {
            font-size: 2rem;
        }

        #disc-nitte-text {
            position: relative;
            bottom: 10rem;
            left: 9rem;
            color: #ffffff;
            ;
            font-weight: 700;
        }

        #annual-events {
            text-align: center;
            color: grey;
            margin-top: 2rem;
        }

        .card-annual {
            position: relative;
            width: 375px;
            height: 225px;
            overflow: hidden;
            border-radius: 10px;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .card-annual:hover {
            box-shadow: 0px 0px 20px 13px rgb(0 0 0 / 0.5);
        }

        .card-image {
            position: relative;
            z-index: -1;
            transition-duration: 0.5s;
        }

        .card-annual:hover .card-image {
            transform: scale(1.1);
        }

        .card-heading {
            position: absolute;
            bottom: 0.001rem;
            left: 0;
            padding: 1rem 0 0.25rem;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
        }

        .loc {
            font-size: 1rem;
            font-family: sans-serif;
        }

        .card-heading h2 {
            margin: 0;
            font-size: 1.4rem;
        }

        .card-annual:hover .card-heading h2 {
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }

        .card-description {
            margin-top: 10px;
            font-size: 14px;
        }

        .col-4 {
            display: inline-block;
            margin: 2rem;
            text-align: center;
        }

        footer {
            background-color: #000;
            color: #fff;
        }

        .footer-icons {
            font-size: 1rem;
            color: #fff;
            padding-right: 0.5rem;
        }

        .footer-ph-and-mail {
            text-decoration: none;
            color: #fff;
        }

        .footer-links:hover {
            color: #e7e625;
        }

        .footer-ph-and-mail:hover {
            color: #e7e625;
        }

        .footer-extra-links li {
            list-style-type: none;
            display: inline-block;
            width: 15%;
            padding: 0;
            margin: 0;
        }

        .footer-extra-links li:hover {
            color: yellow;
        }

        .socials-icons {
            font-size: 1.75rem;
            padding-right: 1.5rem;
        }

        .socials-icons:hover {
            color: #e7e625;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg mynavbar">
        <div class="container-fluid nav-container">
            <a class="navbar-brand" href="#">
                <img src="images/nitte-nmamit-logo.png" id="logoimg" alt="Logo" width="100%" height="60rem"
                    class="d-inline-block align-text-top">
            </a>


            <div class="but">
                <button class="navbarbutton" onclick="window.location.href = 'https://apply.nitte.edu.in';">ADMISSIONS
                    OPEN</button>
            </div>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp whats-icon"
                    style="font-size: 2rem;"></i></a>
            <a href="#"><i class="search-icon fa fa-magnifying-glass" style="font-size: 1.5rem;"></i></a>



        </div>
    </nav>
    <img src="img-discover/discover-nitte.jpg" class="banner-img cet" alt="banner image">
    <h1 id="disc-nitte-text">Discover NITTE<br><span class="secondline">NMAMIT and its sister institutions</span></h1>
    <div class="container">
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img1.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>K.S Hegde Medical Academy</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img2.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>A.B Shetty College of Dental Science</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img3.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2 style>Nitte Usha Nursing College</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
        </div>
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img4.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>N.G.S.M Pharmaceutical College</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>

            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img5'.jfif" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Pharmaceutical Sciences College</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Bengaluru</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img6.jfif" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Nitte Speech & Hearing Institite</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
        </div>
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img7.jfif" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Nitte center for Science & Research</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img8.png" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Nitte Institite of Physiotherapy</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img9.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Nitte Institite of Communication</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
        </div>
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img10.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>NMAM Institite of Technology</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Nitte</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img11.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>N.M Institute of Management</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Bengaluru</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img12.png" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Nitte Institute of Architechture</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
        </div>
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img13.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Nitte School of Architechture</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Bengaluru</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img14.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>J.K.S.H Institite of Management</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Nitte</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img15.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Central Research Lab</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
        </div>
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img3.jpg" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Institite of Hospitality Services</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img17.jfif" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>K.S Hegde Hospital</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Mangalore</span></p>
                </div>
            </div>
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img18.jfif" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Atal Incubation Center</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Nitte</span></p>
                </div>
            </div>
        </div>
        <div class="row annual-events">
            <div class="card-annual col-4">
                <div class="card-image">
                    <img src="img-discover/img19.png" height="225px" width="375px">
                </div>
                <div class="card-heading">
                    <h2>Dr. N.S.A.M School & College</h2>
                    <p style="position:relative; top: 10px;"><i class="fa-solid fa-location-dot"
                            style="font-size:1rem; padding: 0.2rem;color: red;"></i><span
                            style="font-size:1rem;">Nitte</span>
                    </p>

                </div>
            </div>
        </div>


    </div>
    </div>


    <!-- faq section -->


    <!-- Footer -->
    <footer id="footer-forlink">
        <div class="container">
            <div class="row" style="padding-top:2rem;">
                <div class="col-lg-3">
                    <h3>About Us</h3>
                    <ul>
                        <li class="footer-links">Establishment of Nitte</li>
                        <li class="footer-links">Founder</li>
                        <li class="footer-links">Milestones</li>
                        <li class="footer-links">Vision & Mission</li>
                        <li class="footer-links">Social Responsibility</li>
                        <li class="footer-links">Green campus</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li class="footer-links">Admissions</li>
                        <li class="footer-links">Alumni</li>
                        <li class="footer-links">Research</li>
                        <li class="footer-links">Awards</li>
                        <li class="footer-links">Nitte blog</li>
                    </ul>
                </div>
                <div class="col-lg-3" style="padding-top: 2.5rem;">
                    <ul>
                        <li class="footer-links">Careers @ Nitte</li>
                        <li class="footer-links">Placements</li>
                        <li class="footer-links">International</li>
                        <li class="footer-links">Advantage Nitte</li>
                        <li class="footer-links">Nitte News</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>Contact Us</h3>
                    <address>
                        6th Floor, University Enclave,<br>
                        Medical Sciences Complex,<br>
                        Deralakatte, Mangaluru - 575018<br>
                        Karnataka, India
                    </address>
                    <ul style="list-style-type: none;text-align: left;padding: 0;">
                        <li><a class="footer-ph-and-mail" href="tel:9108242204300"><i
                                    class="footer-icons fa-solid fa-phone"></i>
                                +91-0824-2204300/01/02/03</a></li>
                        <li><a class="footer-ph-and-mail" href="mailto:info@nitte.edu.in"><i
                                    class="footer-icons fa-regular fa-envelope"></i>info@nitte.edu.in</a></li>
                    </ul>
                </div>
            </div>

            <div class="row" style="padding:2rem 0;">
                <div class="col-lg-9">
                    <ul class="footer-extra-links">
                        <li>Privacy Policy</li>
                        <li>Legal Disclaimer</li>
                        <li>Grievances</li>
                        <li>Feedback</li>
                        <li>NU Services</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <i class="socials-icons fa-brands fa-facebook"></i>
                    <i class="socials-icons fa-brands fa-twitter"></i>
                    <i class="socials-icons fa-brands fa-youtube"></i>
                    <i class="socials-icons fa-brands fa-instagram"></i>
                    <i class="socials-icons fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div style="">
                <hr style="color: #fff; width:50%;margin: auto;!important;">
                <p style="margin:0; text-align: center;padding:0.25rem 0 2rem;">© 2023 Nitte, Mangalore</p>
            </div>
        </div>
    </footer>
</body>

</html>